# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A quick tour to *Data types à la carte* for reading group presentation."
maintainer: ["LighghtEeloo"]
authors: ["LighghtEeloo"]
license: "Apache-2.0"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/LighghtEeloo/data-types-a-la-carte"
bug-reports: "https://github.com/LighghtEeloo/data-types-a-la-carte/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LighghtEeloo/data-types-a-la-carte.git"
